¨<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfacebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="yazi">
         <h1>facebook</h1>
         <p>Auf Facebook bleibst du mit Menschen in Verbindung und teilst Fotos,Videos und vieles mehr mit ihnen.</p>
        </section>
        <div class="bilgi-girisi">
            
            <input class="email" type="email" placeholder="E-Mail-Adresse oder Telefonnummer"><br>
            <input class="sifre" type="text" placeholder="Passwort"><br>
            <div class="cizgi"></div>
            <button class="kayit">Anmelden</button><br>
            <a href="#" >Passwort vergessen?</a>
            <hr>
            <button class="hesap">Neues Konto erstellen</button>
        </div>
        <p class="unternehme"><strong>Erstelle eine Seite</strong> fur einen star,eine Band oder ein Unternehmen</p>
        <footer>
             <p class="yazi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque maxime hic possimus.Impedit, illum cumque velit ducimus quis animi non praesentium aspernatur suscipit temporibus dolores earum labore rem, laborum sequi!
            </p>
        </footer>
    </main>
</body>
</html>